41
Сахар;259;3
Имбирь;399;0.6
Мука пшеничная;160;2
Овсяные хлопья;1117;1
Киноа 1 кг;990;2
Кукурузные палочки "Хрумстик";138;5
Завтрак готовый "Леонардо";539;2
Напиток "Planto" кокос-соя;797;1
Яблоко РБ;299;2
Лук Шалот Турция;2155;2
Салат "Айсберг";899;0.8
Шампиньоны;699;1
Говядина бескостная;2169;0.5
Колбаски деревенские 700 гр.;941;1
Голень индейки охл.;789;0.9
Молоко питьевое ВКУСНОЕ 1 л;233;2
Сметана "Молочные горки" 26%;319;2
Творог 3%;259;1
Пудинг молочный Чудо 3.1% шоколад;130;2
Сырок глазированный "Молочная страна" 23%;85;5
Сыр сливочный Молодечно;1880;0.4
Сыр Городень 250гр.;1002;1
Яйцо куриное С1 10 шт.;333;2
Масло сливочное 82.5% 180 гр.;471;2
Масло крестьянское 72% 180 гр.;405;1
Молоко сгущеное Глубокский МКК;447;2
Майонез Провансаль;374;2
Лавровый лист молотый;188;1
Зелень укропа сушеная;299;2
Чеснок сушеный гранулированный;299;3
Соль адыгейская;197;5
Соль морская;299;1
Мойва подкопченая;1785;0.5
Шпроты в масле 160 гр.;299;6
Мясо кальмара в заливке;898;2
Креветки королевские;1990;0.5
Торт "Киевский";2298;1
Торт "Карамельный";2029;1
Конфеты "Ассорти";5376;1
Мягкая нуга с миндалем;1075;2
Козинак  подсолнечный 250гр.;381;2
